<scheme name="Bad" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-01-25T15:58:35</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.3.3.0.0</property>
    <property name="modified">2018-01-26T09:35:21</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.8" />
  <attributes>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="77b767" />
      </value>
    </option>
  </attributes>
</scheme>