<scheme name="Photon - Light" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-09-12T12:04:21</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.2.3.0.0</property>
    <property name="modified">2017-09-12T12:06:18</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.8" />
  <attributes>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="84ff" />
      </value>
    </option>
  </attributes>
</scheme>