<scheme name="Photon - Light Lite" version="1" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-05-31T09:42:14</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.1.2.0.0</property>
    <property name="modified">2019-05-31T09:43:30</property>
    <property name="originalScheme">Photon - Light</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.6" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_NAME" value="Monaco" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="CONSOLE_LINE_SPACING" value="1.4" />
  <colors>
    <option name="CARET_COLOR" value="888888" />
    <option name="CARET_ROW_COLOR" value="eeeeee" />
    <option name="CONSOLE_BACKGROUND_KEY" value="fefefe" />
    <option name="DOCUMENTATION_COLOR" value="" />
    <option name="ERROR_HINT" value="" />
    <option name="GUTTER_BACKGROUND" value="ffffff" />
    <option name="INDENT_GUIDE" value="" />
    <option name="INFORMATION_HINT" value="" />
    <option name="LINE_NUMBERS_COLOR" value="555555" />
    <option name="METHOD_SEPARATORS_COLOR" value="" />
    <option name="NOTIFICATION_BACKGROUND" value="" />
    <option name="QUESTION_HINT" value="" />
    <option name="READONLY_FRAGMENT_BACKGROUND" value="" />
    <option name="RIGHT_MARGIN_COLOR" value="eeeeee" />
    <option name="SELECTED_INDENT_GUIDE" value="" />
    <option name="SELECTED_TEARLINE_COLOR" value="" />
    <option name="SELECTION_BACKGROUND" value="dddddd" />
    <option name="SELECTION_FOREGROUND" value="" />
    <option name="SEPARATOR_BELOW_COLOR" value="" />
    <option name="SOFT_WRAP_SIGN_COLOR" value="" />
    <option name="TEARLINE_COLOR" value="eeeeee" />
    <option name="WHITESPACES" value="" />
  </colors>
  <attributes>
  </attributes>
</scheme>